<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head th:insert="general.html :: headerfiles ('Erreur')"></head>

<body>

<header th:replace="general.html :: header-information ('')"></header>

<main role="main" class="container py-3">
    <section>
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">Page inexistante !</h4>
            <p>La page que vous essayez d'atteindre n'existe pas.</p>
            <hr>
            <p class="mb-0">L'URL ne correspond à aucune page connue. Avez-vous fait une faute ?</p>
        </div>
    </section>
</main>

<footer th:replace="general.html :: footer-informations"></footer>

<div th:replace="general.html :: scripts"></div>
</body>
</html>