<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head th:insert="general.html :: headerfiles ('Connexion')"></head>

<body>

    <header th:replace="general.html :: header-information ('connexion')"></header>

    <main role="main" class="container py-3">
        <section>
		    <form class="form-signin" method="post" action="/login">
				<h1 class="h3 mb-3 font-weight-normal">Veuillez entrer vos identifiants !</h1>
				<div class="form-group">
				    <label for="username" class="sr-only">Adresse mail</label>
				    <input type="email" id="username" class="form-control" name="username" placeholder="Adresse mail" required autofocus>
				</div>
				<div class="form-group">
				    <label for="password" class="sr-only">Mot de passe</label>
				    <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required>
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Connexion</button>
		    </form>
	    </section>
    </main>
    
    <footer th:replace="general.html :: footer-informations"></footer>
    
    <div th:replace="general.html :: scripts"></div>
    
</body>