<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head th:insert="general.html :: headerfiles (${pageTitle})"></head>

<body>

    <header th:replace="general.html :: header-information ('')"></header>

    <main role="main" class="container py-3">
        <section class="container mx-auto" style="width: 320px;">
			<div class="alert alert-warning" role="alert">
                <a href="https://icons8.com/icon/51955/construction">
                    <img class="mx-auto d-block" src="https://img.icons8.com/dotty/80/000000/road-worker.png">
                </a>
                <p>Fonctionalité en construction !</p>
			</div>
        </section>
    </main>

    <footer th:replace="general.html :: footer-informations"></footer>

    <div th:replace="general.html :: scripts"></div>
</body>
</html>